MONGO_URI=mongodb+srv://Ayanokoji:ez6vmWxBqEM0qnYm@cluster0.uzhvuq5.mongodb.net
PORT=8080
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNWYzZjQwZjQwZjQwZjQwZjQwZjQwZjQwIn0sImlhdCI6MTYwMjUwNjQwM30